{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!--设备背景图片、颜色、透明度、元素优先级-->
    <style>
              .bg-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("{% static 'img/自由之翼.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.5; /* 背景图片透明度，范围从 0 ~ 1 */
                z-index: -1; /* 将背景图元素的 z-index 属性设置为较小的值 */
                }

                .content {
                position: relative;
                z-index: 1; /* 给其他元素设置较大的 z-index 值 */
                }
        </style>

    <div class="bg-image"></div>

        <!--    需要考虑修改背景图元素的堆叠层级（z-index），使其在其他元素之下。可以将背景图元素的 z-index 属性设置为一个比其他元素小的值，并且给其他元素设置一个更高的 z-index 值来确保它们能够显示在背景图上方-->
<!--    <div class="content"> 页面内容</div>-->


    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> 测试管理系统 </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/depart/list/">部门管理</a></li>
                <li><a href="/user/list/">用户管理</a></li>
                <li><a href="/admin/list/">管理员</a></li>
                <li><a href="/task/list/">任务管理</a></li>
                <li><a href="/Order/list/">订单管理</a></li>
                 <li><a href="/chart/list/">数据统计</a></li>
            </ul>

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">文件上传<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/upload/list/">open文件</a></li>
                    <li><a href="/depart/list/">批量操作</a></li>
                    <li><a href="/upload/form/">form文件</a></li>
                    <li><a href="/upload/model_form/list/">model_form文件</a></li>
                </ul>
            </li>
        </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login/">切换账号</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.session.info.name }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>

<!--特殊占位符 可以用其他的模板去进行继承 {% block xxxx %}{% endblock %}，
    可以通过编写多个继承模板 减少页面内存 -->
    {% block content %} {% endblock %}

</div>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>

{% block js %} {% endblock %}

</body>
</html>
