{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
    </style>

    <!--设备背景图片、颜色、透明度、元素优先级-->
    <style>
              .bg-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('{% static 'img/清馨小美女.jpg' %}');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.3; /* 背景图片透明度，范围从 0 ~ 1 */
                z-index: -1; /* 将背景图元素的 z-index 属性设置为较小的值 */
                }

                  .content {
                    position: relative;
                    z-index: 1; /* 给其他元素设置较大的 z-index 值 */
                  }
        </style>
    <div class="bg-image"></div>

</head>
<body>
<div class="account">
    <h2>用户登录</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名 </label>
            {{ form.name }}
            <span style="color: red;">{{ form.username.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <span style="color: red;">{{ form.password.errors.0 }}</span>
        </div>

        <!-- 图形验证码-->
        <div class="form-group">
            <label for="id_code">验证码</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.code }}
                    <span style="color: red;">{{ form.code.errors.0 }}</span>
                </div>
                <div class="col-xs-5">
                    <img id="image_code" src="/image/code/" style="width: 125px;" onclick="refresh_code();">
                </div>
            </div>
        </div>
          <!-- 点击刷新验证码操作-->
        <script>
            function refresh_code() {
                var image = document.getElementById('image_code');
                var new_url = image.src + '?' + Math.random();
                image.src = new_url;
            }
        </script>

        <input type="submit" value="登 录" class="btn btn-primary">
    </form>
</div>

</body>
</html>
